    @import url('../../assets/less/base.less');
    .ggh-picker-container {
        display: inline-block;
        width: 100%;
        min-width: 50px;
        height: 42px;
        line-height: 40px;
        border: 1px solid @border_line;
        .borderRadius;
        cursor: pointer;
        .noselect;
        .transition(all,
        1s);
        font-size: 14px;
        &.small {
            height: 28px;
            line-height: 26px;
            font-size: 12px;
            .value {
                font-size: 12px;
            }

            .inner-container{
                padding: 0 6px;
                .iconfont{
                    .scale(.7);
                    right: 0;
                }
            }
        }
        &:hover {
            border-color: @blue;
        }
        &:not(:last-child) {
            margin-right: 36px;
        }
        .inner-warp {
            display: inline-block;
            width: 100%;
            height: 100%;
            vertical-align: top;
            &+.inner-warp {
                border-left: 2px solid @border_line;
            }
        }
        .goast-input {
            display: inline-block;
            width: 50px;
            height: 100%;
            border: 0;
            margin: 0;
            padding: 0;
            text-indent: 10px;
            vertical-align: top;
            .placeholder {
                color: @light_gray
            }
            &:focus {
                outline: 0
            }
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none !important;
                margin: 0;
            }
        }
        .goast-unit {
            display: inline-block;
            width: 35px;
            height: 100%;
            line-height: 46px;
            text-align: center;
            vertical-align: top;
            color: @light_gray;
        }
    }
    
    .inner-container {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0 16px;
        color: @light_gray;
        font-size: 12px;
        .value {
            color: @dark_gray;
            pointer-events: none;
            font-size: 14px;
            &.place-holder {
                // font-size: 14px;
                color: @light_gray;
            }
        }
        .iconfont {
            position: absolute;
            right: 16px;
            color: @light_gray;
            font-size: 10px;
            pointer-events: none;
        }
        .area-box {
            position: absolute;
            width: 440px;
            top: 52px;
            background-color: #fff;
            .box-shadow(0 1px 6px rgba(0, 0, 0, 0.2));
            .borderRadius(6px);
            z-index: 999;

            &.left{
                left: 0;
            }
            &.right{
                right: 0;
            }
            .tabs {
                width: 100%;
                height: 45px;
                line-height: 45px;
                padding: 0 10px;
                border-bottom: 1px solid @border_line;
                span {
                    display: inline-block;
                    width: 48px;
                    margin-right: 16px;
                    text-align: right;
                }
                .active {
                    color: @blue;
                }
            }
            .items-contnet {
                width: 100%;
                min-height: 100px;
                padding: 14px 10px 4px;
                line-height: 0;
                .item {
                    display: inline-block;
                    font-size: 12px;
                    padding: 0 6px;
                    width: 60px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    margin-bottom: 10px;
                    .borderRadius;
                    overflow: hidden;
                    &:hover,
                    &.active {
                        background-color: @mask_blue;
                        color: @blue;
                    }
                }
            }
        }
    }